<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card-body {
            position: absolute;
            height: 27rem;
            width: 16rem;
            margin: auto;
            border-radius: 1rem;
            background-image: linear-gradient(#1A2741,#D46683, #F8D8C9);
        }

        .inner-card-body {
            position: relative;
            height: 12rem;
            width: 10rem;
            margin: 30% auto;
            border-radius: 1rem;
            background-color: white;
            opacity: 0.95;

        }
    </style>
</head>

<body>
    <div class="card-body">
        <div class="inner-card-body">

        </div>
    </div>


</body>

</html>