<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
    #pop {
        /* display: none; */
        position: absolute;
        z-index: 99999;
        padding: 10px;
        background: #fdfdfd;
        border: 1px solid #A2ADBC;
        /* -moz-border-radius: 20px;
        -webkit-border-radius: 20px; */
        margin: 0px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(164, 164, 164, 1);
    }

    .container {
        box-shadow: 0px 0px 5px 0px rgba(164, 164, 164, 1);
        border: 1px solid #A2ADBC;
        max-width: 15rem;
        max-height: 10rem;
    }
</style>

<body>


    <input type="button" value="i" id="info"></br>
    <div class="container">

        <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:40%">
                40% Complete 
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100" style="width:50%">
                50% Complete 
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100" style="width:60%">
                60% Complete 
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width:70%">
                70% Complete
            </div>
        </div>
    </div>

    <script>
        // $(function () {
        //     $('#info').mouseenter(function () {
        //         $('#pop').css('display', 'block')
        //     });
        //     $('#info').mouseout(function () {
        //         $('#pop').css('display', 'none')
        //     });
        // });
    </script>

</body>

</html>